//Fibonacci
//JavaScript:
function fibonacci(n) {
    let fib = [0, 1];
    for (let i = 2; i <= n; i++) {
        fib[i] = fib[i - 1] + fib[i - 2];
    }
    return fib;
}

console.log(fibonacci(6));  // [0, 1, 1, 2, 3, 5, 8]
//java:

public class Main {
    public static int[] fibonacci(int n) {
        int[] fib = new int[n + 1];
        fib[0] = 0;
        fib[1] = 1;
        for (int i = 2; i <= n; i++) {
            fib[i] = fib[i - 1] + fib[i - 2];
        }
        return fib;
    }

    public static void main(String[] args) {
        int[] fibSeq = fibonacci(6);
        for (int num : fibSeq) {
            System.out.print(num + " ");
        }
    }
}
